[program:rabbitmq-docs-convert]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/modules/Workers/Console/RabbitMQConsumer.php docs.convert
autostart=true
autorestart=true
user=root
numprocs=2
redirect_stderr=true
stdout_logfile=/var/www/html/storage/logs/worker-docs-convert.log
stdout_logfile_maxbytes=10MB
stopwaitsecs=60

[program:rabbitmq-docs-extract]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/modules/Workers/Console/RabbitMQConsumer.php docs.extract_text
autostart=true
autorestart=true
user=root
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/html/storage/logs/worker-docs-extract.log
stdout_logfile_maxbytes=10MB
stopwaitsecs=60

[program:rabbitmq-docs-merge]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/modules/Workers/Console/RabbitMQConsumer.php docs.merge
autostart=true
autorestart=true
user=root
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/html/storage/logs/worker-docs-merge.log
stdout_logfile_maxbytes=10MB
stopwaitsecs=60

[program:rabbitmq-docs-sign]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/modules/Workers/Console/RabbitMQConsumer.php docs.sign
autostart=true
autorestart=true
user=root
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/html/storage/logs/worker-docs-sign.log
stdout_logfile_maxbytes=10MB
stopwaitsecs=60
